{
    "name": "think-exchange",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.8",
        "@emotion/styled": "^11.10.8",
        "@mui/material": "^5.12.3",
        "@reduxjs/toolkit": "^1.9.1",
        "axios": "^1.2.2",
        "eslint": "^8.0.1",
        "eslint-config-next": "13.1.1",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.8.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.11.1",
        "react-scripts": "5.0.1",
        "swiper": "^9.2.4",
        "validator": "^13.9.0",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "next lint",
        "check-format": "prettier --check .",
        "check-lint": "eslint . --ext js --ext jsx --ext js",
        "format": "prettier --write .",
        "test-all": "npm run check-format && npm run check-lint && npm run build",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "eslint-config-standard-with-typescript": "^26.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.32.0",
        "husky": "^8.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
